# lc-mirage

./: .gitattributes  CHANGELOG.md  README.md  manifest.json
script/: build.bat  package.bat  test.bat
src/: Mirage.fsproj
src/Mirage/: Netcode.fs  Plugin.fs  PluginInfo.fs
src/Mirage/Core/: Async.fs  Config.fs  Field.fs  File.fs  Getter.fs  Logger.fs  Monad.fs  PlayerTracker.fs  Recording.fs
src/Mirage/Core/Audio/: Data.fs  Format.fs  Recording.fs  Stream.fs
src/Mirage/Core/Audio/Network/: Client.fs  Receiver.fs  Sender.fs  Server.fs  Stream.fs
src/Mirage/Patch/: IgnoreNavMesh.fs  InitializePrefab.fs  NetworkPrefab.fs  RecordAudio.fs  RemovePenalty.fs  SpawnMaskedEnemy.fs  SpawnMirage.fs  SyncConfig.fs
src/Mirage/Unity/: AudioStream.fs  ImitatePlayer.fs  MimicPlayer.fs  MimicVoice.fs  MirageSpawner.fs  Network.fs  NetworkBehaviour.fs  PlayerManager.fs  RecordingManager.fs  SyncedNavMesh.fs  VoiceFilter.fs
src/Mirage/Unity/Audio/: AudioStream.fs  Client.fs  Component.fs  Server.fs  Stream.fs
src/Mirage/Unity/AudioStream/: Client.fs  Component.fs  Server.fs
src/Mirage/Unity/Enemy/: ImitatePlayer.fs  MirageSpawner.fs
src/Mirage/Unity/Imitation/: Component.fs
src/Properties/: AssemblyInfo.fs
test/: Mirage.Test.fsproj
test/Mirage/Test/: Assertion.fs  Placeholder.fs
