<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Mirage</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.5.0" />
    <Reference Include="FSharp.Control.AsyncSeq">
      <HintPath>../lib/FSharp.Control.AsyncSeq.dll</HintPath>
    </Reference>
    <Reference Include="FSharpx.Async">
      <HintPath>../lib/FSharpx.Async.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>../lib/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>../lib/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>../lib/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>../lib/DissonanceVoip.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64.dll">
      <HintPath>../lib/Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>../lib/NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>../lib/NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>../lib/NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Lame">
      <HintPath>../lib/NAudio.Lame.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.Addressables">
      <HintPath>../lib/UniTask.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>../lib/UniTask.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.DOTween">
      <HintPath>../lib/UniTask.DOTween.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.Linq">
      <HintPath>../lib/UniTask.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.TextMeshPro">
      <HintPath>../lib/UniTask.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>../lib/Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>../lib/Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../lib/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../lib/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../lib/UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mirage/PluginInfo.fs" />
    <Compile Include="Mirage/Core/Monad.fs" />
    <Compile Include="Mirage/Core/Logger.fs" />
    <Compile Include="Mirage/Core/Field.fs" />
    <Compile Include="Mirage/Core/File.fs" />
    <Compile Include="Mirage/Unity/PlayerManager.fs" />
    <Compile Include="Mirage/Unity/RecordingManager.fs" />
    <Compile Include="Mirage/Core/Audio/Data.fs" />
    <Compile Include="Mirage/Core/Audio/Format.fs" />
    <Compile Include="Mirage/Core/Audio/Stream.fs" />
    <Compile Include="Mirage/Unity/Network.fs" />
    <Compile Include="Mirage/Unity/AudioStream/Client.fs" />
    <Compile Include="Mirage/Unity/AudioStream/Server.fs" />
    <Compile Include="Mirage/Unity/AudioStream/Component.fs" />
    <Compile Include="Mirage/Unity/Enemy/ImitatePlayer.fs" />
    <Compile Include="Mirage/Unity/Enemy/MirageSpawner.fs" />
    <Compile Include="Mirage/Patch/RecordAudio.fs" />
    <Compile Include="Mirage/Patch/NetworkPrefab.fs" />
    <Compile Include="Mirage/Patch/SpawnMirage.fs" />
    <Compile Include="Mirage/Netcode.fs" />
    <Compile Include="Properties/AssemblyInfo.fs" />
    <Compile Include="Mirage/Plugin.fs" />
  </ItemGroup>
</Project>